# ServletExample

./: README.md
ServletExample/: pom.xml
ServletExample/src/main/java/volkov/: MongoDB.java  MongoDbException.java  MyServlet.java
ServletExample/src/main/webapp/WEB-INF/: web.xml
ServletExample/src/test/java/volkov/: MongoDbTESTS.java
